* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Spartan", sans-serif;
}

.space {
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  font-size: 17px;
  color: var(--HoverColor);
  line-height: 1.5rem;
  text-align: center;
  justify-content: center;
  padding: 1rem 0;
}

:root {
  --PrimaryColor: #3d5cb8;
  --SecondaryColor: hsl(180, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: hsla(0, 1%, 44%, 0.81);
  --inputColor: hsl(330, 12%, 97%);
  //--boxShadow: box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
  --boxShadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: 0.4s ease-in-out;
}

//default styling

span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

small {
  color: var(--HoverColor);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }
  &:hover {
    background: var(--HoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 600;
  color: var(--blackColor);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

//new-old idc

.logoDiv img {
  width: 100px; /* Set your desired width */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

//navBar selection styling
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne {
    background-color: var(--SecondaryColor);
    .icon:hover {
      color: var(--PrimaryColor);
    }
    .atb {
      gap: 1rem;
      span {
        color: var(--HoverColor);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        cursor: pointer;
        &:hover {
          color: var(--PrimaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // top: 2rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .Logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        margin-top: 27rem;
        background: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        border: 3px solid var(--whiteColor);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--blackColor);

            &:hover {
              color: var(--PrimaryColor);
              font-weight: 700;
            }
          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }

      .btnTwo {
        display: none;
      }
    }

    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--blackColor);
      }
    }
    .showNavBar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }
}
.navbar_With_Bg {
  background: var(--SecondaryColor);
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

//home section styling
.home {
  // padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0; //it will change in wider screen
    // justify-content: center;
    // align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;
      .video {
        border-radius: 10rem;
      }
    }

    .plane {
      position: absolute;
      width: 100%;
      top: -10;
    }
  }
}

//search section styling

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;
  }

  .btns {
    background: var(--SecondaryColor);
    padding: 0.5rem;
    width: 100%;
    border-radius: 1rem;
    flex-direction: column;
    margin: auto;

    .singleBtn {
      padding: 0.8rem 1.5rem;
      font-size: 13px;
      border-radius: 3rem;
      width: 80%;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
        transition: 0.4s ease;
      }
    }
    .active {
      background: var(--PrimaryColor);
      color: var(--blackColor);
      font-weight: 500;
    }
  }

  .searchInputs {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    cursor: pointer;

    .singleInput {
      .iconDiv {
        padding: 16px 10px;
        border-radius: 3rem;
        background: var(--SecondaryColor);
        margin-right: 1rem;

        .icon {
          color: var(--blackColor);
          opacity: 0.7;
        }
      }

      .texts {
        h4 {
          padding-top: 0;
          padding-bottom: 0.7rem;
          color: var(--blackColor);
          font-weight: 700;
        }
        input {
          width: 95%;
          border: none;
          outline: none;
          background: transparent;

          &::placeholder {
            font-size: 12px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}
//support section styling
.support {
  padding-top: 4rem;
  .sectionContainer {
    .tittlesDiv {
      text-align: center;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }
    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 0.5rem;
        .number {
          background: var(--PrimaryColor);
          padding: 5px 12px;
          width: 40px;
          border-radius: 3rem;
          text-align: center;
          font-size: 13px;
          font-weight: 700;
          color: var(--whiteColor);
        }
        .colorOne {
          background: var(--colorOne);
        }
        .colorTwo {
          background: var(--colorTwo);
        }
      }
    }
    .imgDiv {
      margin: auto;
      img {
        //width: auto;
        height: auto;
        max-width: 420px;
      }
    }

    .singleInfo {
      padding-top: 1.5rem;
      border-radius: 4rem;
    }
  }

  .support_feature {
    border-radius: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    //border-radius: 15px; /* Add a rounded border for a modern look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for box shadow on hover */

    /* Hover effect for a subtle interaction */
    &:hover {
      box-shadow: 0 0 15px rgba(10, 85, 248, 0.2);
    }

    .imgDiv img {
      max-width: 100%;
      height: auto;
      border-radius: 5rem; /* Add rounded corners to the image */
      transition: transform 0.3s ease; /* Smooth transition for image scaling on hover */

      /* Hover effect for a subtle interaction */
      &:hover {
        transform: rotate(9deg);
      }
    }

    .singleInfo {
      text-align: center;
      margin-top: 1px;
    }
    number,
    h4,
    p {
      font-size: 18px;
      margin-bottom: 10px;
      transition: color 0.3s ease; /* Smooth transition for text color change */

      /* Text color change on hover */
      &:hover {
        color: var(--PrimaryColor); /* Adjust the color as needed */
      }
    }
  }

  @media screen and (max-width: 600px) {
    .support_feature {
      border-radius: 2rem;
      padding: 15px;
    }

    number,
    h4,
    p {
      font-size: 16px;
    }
  }
}

//footer section styling
.entireFooter {
  padding-top: 30px;
  margin: 10px 200px;
}
.footer {
  padding: 25px;
  background: var(--SecondaryColor);
  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .Logo {
          width: 20%;
        }
      }
      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--blackColor);
          box-shadow: var(--boxShadow);
          padding: 0.4rem;
          color: var(--greyText);

          &:hover {
            background: var(--PrimaryColor);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--whiteColor);
          }
        }
      }
    }
    .footerLinks {
      display: grid;
      margin: auto;

      .linkTitle {
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }
      li a {
        display: block;
        color: var(--greyText);
        transition: var(--transition);
        padding: 0.3rem 0;

        &:hover {
          transform: translateX(7px);
          color: var(--PrimaryColor);
        }
      }
    }
  }
  .copyRightDiv {
    justify-content: center;
    margin-top: 2rem;
    gap: 0rem;
    border-top: 1px solid var(--greyText);
    text-align: center;
  }
}

//SoonApp section styling

.app_soon {
  margin-left: 25%;
  width: 900px;
  align-items: center;
  background-color: #3498db; /* Choose your desired background color */
  color: #fff; /* Text color */
  font-size: 25px;
  padding: 20px;
  text-align: center;
  border-radius: 10rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
  transition: background-color 0.3s ease, transform 0.3s ease;

  letter-spacing: 15px;
}

/* Add a hover effect */
.app_soon:hover {
  background-color: #2980b9; /* Change the background color on hover */
  transform: scale(1.05); /* Add a slight scale effect for interaction */
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .app_soon {
    font-size: 16px;
  }
}

//media screen styling
@media screen and (max-width: 480px) {
  //Navbar
  .navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
  }

  //home section only
  .home {
    padding-top: 35%;
    .Section_Home {
      font-weight: 600;
      font-size: larger;
      align-items: center;
    }
    .space {
      padding: 10px 0px 10px 10px;
      font-weight: 700;
    }
  }

  //search section
  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  //footer section styling

  .entireFooter {
    margin-left: 0%;
    width: 450px;
    padding: 0%;
  }
  .footer {
    .sectionContainer {
      align-items: start;
      grid-template-columns: repeat(1, 1fr);
      padding: 0%;
      .footerLinks {
        justify-content: center;
        margin-left: 0%;
        padding: 0px 0px;
      }
    }
  }

  //App soon styling
  .app_soon {
    width: auto;
    letter-spacing: 0.1em;
    margin: 15px;
  }
}

@media screen and (min-width: 570px) {
  //home section only
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .video {
        border-radius: 15rem;
      }
      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  //search section
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  //support section styling
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //footer styling
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 680px) {
  //home section
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .videoDiv {
        width: 80%;
      }
      .video {
        height: 100%;
        width: 100%;
        border-radius: 15rem;
      }
    }
    .plane {
      width: 95%;
      top: -8%;
    }
  }
  //search section
  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  //footer section
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  //navbar styling
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--textColor);
          &:hover {
            color: var(--PrimaryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .Logo {
          max-width: 20%;
        }
      }
      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover {
            color: var(--PrimaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }
  //search styling
  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }
  //support styling
  .support {
    .sectionContainer {
      padding: 0 6rem;
      .tittlesDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }
      .support_feature {
        grid-template-columns: repeat(3, 1fr);

        .singleInfo {
          max-width: 260px;
          padding: 3rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1332px) {
  //navbar styling
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;
        margin-left: -22rem;

        .listItem {
          padding: 0 1rem;
          font-size: 14px;
        }
      }
    }
  }

  //support styling
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;
        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  //navbar styling
  .navBar {
    .navBarTwo {
      padding-top: 0%;
      padding-left: 2rem;
      padding-right: 4rem;

      .logoDiv {
        //height: 100%;
        //width: auto;
        .Logo {
          padding-top: 0%;
          padding-bottom: 0%;
          max-width: 8%;
          margin-right: 1rem;
          cursor: pointer;
        }
      }
      .menu {
        flex-direction: row;
        // gap: 0.7rem;

        .listItem {
          margin-right: -1rem;
          padding: 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover {
            color: var(--PrimaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  //home section only
  .home {
    padding-top: 10%;
    padding-bottom: 1%;
    h4 {
      padding-top: 0%;
      font-size: large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .space {
      font-weight: 900;
      text-align: center;
      font-size: larger;
    }
    .homeImages {
      max-width: 40%;
      .videoDiv {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .video {
        width: 100%;
      }
      .plane {
        position: absolute;
        width: 100%;
        top: -3%;
      }
    }
  }

  //search styling
  .search {
    // padding-top: 10%;
    .sectionContainer {
      .btns {
        width: 30%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  //support styling

  .support {
    .sectionContainer {
      .imgDiv img {
        max-width: 100%;
        height: auto;
        border-radius: 3rem;
      }

      .support_feature {
        border-radius: 0rem;
        padding: 15px;
      }

      .infoDiv {
        padding: 2rem;

        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 1.5rem;
        }
      }
    }
  }

  //footer

  .entireFooter {
    padding: 0px 0px 10px 0px;
    cursor: pointer;
  }

  .footer {
    padding: 1rem;
    .sectionContainer {
      padding: 0px;

      .socialIcon {
        size: 40px;
      }
    }
    .gridOne {
      padding-top: 10%;
    }
    .footerLinks {
      align-items: end;
      font-size: medium;
    }
    .linkTitle {
      font-style: italic;
      font-size: large;
      font-weight: 700;
    }
  }
}

::selection {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--PrimaryColor);
  border-radius: 10px;
}
